#
# seed = 79
#
(0, '0.001*"中國" + 0.001*"美國" + 0.001*"營收" + 0.001*"關稅" + 0.000*"韓國" + 0.000*"川普" + 0.000*"直播" + 0.000*"校長" + 0.000*"貿易" + 0.000*"盈餘"')
(1, '0.000*"美國" + 0.000*"新創" + 0.000*"放款" + 0.000*"產業" + 0.000*"中國" + 0.000*"以色列" + 0.000*"鄭人碩" + 0.000*"經濟" + 0.000*"XS" + 0.000*"俄羅斯"')
(2, '0.001*"中國" + 0.001*"美國" + 0.000*"潔哥" + 0.000*"影片" + 0.000*"LINE" + 0.000*"Google" + 0.000*"用戶" + 0.000*"Android" + 0.000*"功能" + 0.000*"手機"')
(3, '0.001*"Google" + 0.001*"中國" + 0.001*"美國" + 0.000*"指數" + 0.000*"功能" + 0.000*"LINE" + 0.000*"IBM" + 0.000*"世貿" + 0.000*"美元" + 0.000*"服務"')
(4, '0.001*"美國" + 0.000*"中國" + 0.000*"直播" + 0.000*"韓國" + 0.000*"關稅" + 0.000*"戰機" + 0.000*"航母" + 0.000*"系統" + 0.000*"高雄" + 0.000*"俄羅斯"')
(5, '0.001*"美國" + 0.000*"中國" + 0.000*"指數" + 0.000*"台股" + 0.000*"戰機" + 0.000*"王品" + 0.000*"公司" + 0.000*"川普" + 0.000*"老闆" + 0.000*"洋基"')
(6, '0.001*"美國" + 0.000*"指數" + 0.000*"直播" + 0.000*"中國" + 0.000*"債券" + 0.000*"功能" + 0.000*"賽爾" + 0.000*"殖利率" + 0.000*"LINE" + 0.000*"以來"')
(7, '0.001*"中國" + 0.001*"美國" + 0.001*"指數" + 0.000*"關稅" + 0.000*"詹姆斯" + 0.000*"貿易戰" + 0.000*"湖人" + 0.000*"勇士" + 0.000*"家家" + 0.000*"上漲"')
(8, '0.000*"中國" + 0.000*"帳號" + 0.000*"活動" + 0.000*"保單" + 0.000*"臉書" + 0.000*"網友" + 0.000*"公司" + 0.000*"LINE" + 0.000*"IMF" + 0.000*"自行車"')
(9, '0.000*"美國" + 0.000*"人員" + 0.000*"臉書" + 0.000*"中國" + 0.000*"戰機" + 0.000*"孩子" + 0.000*"川普" + 0.000*"李宗偉" + 0.000*"林珈" + 0.000*"就業"')
(10, '0.001*"中國" + 0.000*"美國" + 0.000*"順差" + 0.000*"盈餘" + 0.000*"營收" + 0.000*"Google" + 0.000*"聯準會" + 0.000*"直播" + 0.000*"失業率" + 0.000*"去年"')
(11, '0.000*"中國" + 0.000*"Google" + 0.000*"直播" + 0.000*"美國" + 0.000*"客家" + 0.000*"Pixel" + 0.000*"美元" + 0.000*"照顧" + 0.000*"活動" + 0.000*"正妹"')
(12, '0.000*"日本" + 0.000*"直播" + 0.000*"高雄" + 0.000*"韓國" + 0.000*"妮妮" + 0.000*"酒廠" + 0.000*"px" + 0.000*"夜景" + 0.000*"宗裕" + 0.000*"校長"')
(13, '0.001*"中國" + 0.000*"美國" + 0.000*"正妹" + 0.000*"YouTube" + 0.000*"航空" + 0.000*"大立光" + 0.000*"川普" + 0.000*"雲端" + 0.000*"貿易" + 0.000*"盈餘"')
(14, '0.001*"高雄" + 0.001*"民進黨" + 0.000*"中國" + 0.000*"電競" + 0.000*"美國" + 0.000*"韓國" + 0.000*"用戶" + 0.000*"農村" + 0.000*"LINE" + 0.000*"台灣"')
#代表性文章
[395, 25, 1195, 1192, 344, 1124, 39, 1135, 1220, 319, 799, 1090, 567, 1, 1082]
